{
  "name": "Self-Focus",
  "short_name": "Self-Focus",
  "description": "あなたの物語を見ているAI — 日記・感情・夢から人生の物語を読み解く",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8f9fb",
  "theme_color": "#5046e5",
  "categories": ["lifestyle", "productivity", "health"],
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
