{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "deny": [
      "mcp__notion__notion-create-pages",
      "mcp__notion__notion-update-page",
      "mcp__notion__notion-update-database",
      "mcp__notion__notion-create-database",
      "mcp__notion__notion-move-pages",
      "mcp__notion__notion-duplicate-page",
      "mcp__notion__notion-create-comment"
    ]
  },
  "env": {
    "CLAUDE_CODE_MAX_OUTPUT_TOKENS": "30000",
    "CLAUDE_CODE_DISABLE_TELEMETRY": "1"
  },
  "permissions": {
    "allow": [
      "Bash(python3:*)",
      "Bash(/workspace/circuit_diagram/backend/.venv/bin/python:*)",
      "Bash(docker compose:*)",
      "Bash(git -C /workspace/circuit_diagram show HEAD:backend/src/routers/block_diagram.py)",
      "Bash(git -C /workspace/circuit_diagram show HEAD:backend/src/prompts/__init__.py)",
      "Read(//tmp/**)",
      "Bash(wc:*)",
      "Bash(pgrep:*)"
    ],
    "additionalDirectories": [
      "/workspace/circuit_diagram/frontend/src/app/projects/[projectId]",
      "/workspace/circuit_diagram/frontend/src/app/projects/[projectId]/workspace",
      "/workspace/circuit_diagram/frontend/src/app/projects/*/block-diagram",
      "/workspace/circuit_diagram/backend/src/routers/__pycache__"
    ]
  },
  "enabledPlugins": {
    "document-skills@anthropic-agent-skills": true,
    "frontend-design@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "serena@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "supabase@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true
  },
  "feedbackSurveyState": {
    "lastShownTime": 1755317418565
  }
}
